spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.102.90:3306/daishuju?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=bigdata
spring.datasource.password=bigdata
spring.jpa.show-sql=true
spring.messages.basename=validation
spark.app.name=Spring Spark Application
spark.master=local